%
%   Configure LaTeX to produce a PDF thesis
%

\documentclass[
  11pt,
  a4paper,
  oneside,
  bibtotocnumbered,
  liststotocnumbered,
  pointlessnumbers,
  DIV=calc,
  BCOR=16mm,
  oldfontcommands
]{memoir}

\input{template/mmd-thesis-setup}

