%
%	Get ready for the actual document
%
% TODO Add translations (at least in English)

\usepackage[\languages]{babel}
\usepackage[
  plainpages=false,
  pdfpagelabels,
  pdftitle={\mytitle},
  pagebackref,
  pdfauthor={\myauthor},
  pdfkeywords={\keywords}
]{hyperref}
\usepackage{memhfixc}


\input{template/mmd-title}
\title{\mytitle}
\author{\myauthor}

\ifx\mydate\undefined
\else
\date{\mydate}
\fi


\ifx\theme\undefined
\else
\usetheme{\theme}
\fi

\VerbatimFootnotes

\chapterstyle{\mychapterstyle}
\pagestyle{\mypagestyle}

\begin{document}

