%
%   Generic Configuration for thesis documents
%

% In case we need a glossary, or index
\usepackage[]{glossaries}

\glstoctrue%
\makeglossaries%
\makeindex%

\input{template/mmd-thesis-layout}

\input{template/mmd-thesis-packages}

\input{template/mmd-default-metadata}

\input{template/mmd-thesis-colors}

\graphicspath{{images/}}

% TODO Check if it's possible importing them only if this language is used
% Partial language support for lstlisting
\newcaptionname{italian}{\lstlistingname}{Listato}

% TODO Temporary fix to the fix of italian language
% Partial fix for capital Section, etc
\ifdefined\sectionautorefname
	\renewcaptionname{italian}{\sectionautorefname}{Sezione}
\fi

\ifdefined\subsectionautorefname
	\renewcaptionname{italian}{\subsectionautorefname}{Sottosezione}
\fi


% Some mathematical operators
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\eye}{\mathbb{1}}
\DeclareMathOperator{\nimplies}{\centernot\implies}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\suchthat}{\enspace{} s.t. \enspace{}}
\newcommand{\mean}[1]{\overline{#1}}
\newcommand{\set}[1]{\mathbb{#1}}
\newcommand{\transp}[1]{{#1}^\top}
\newcommand{\ortho}[1]{{#1}^\perp}
\newcommand{\vect}[1]{\boldsymbol{#1}}
