
% Frontmatter
\frontmatter
\thispagestyle{empty}

\noindent \begin{center}
  \textsc{\huge \university} \\
  \vspace{1.0cm}
  \textsc{\LARGE \faculty} \\
  {\large \course} \\
  \vspace{1.0cm}
  \includegraphics[height=5cm]{images/logo} \\
  \vspace{0.5cm}
  {\Large Tesi di Laurea} \\
  \textbf{\huge \formattedtitle}
  \ifdefined\secondformattedtitle
      \\
	  \textbf{\LARGE (\secondformattedtitle)}
  \fi
\end{center}

\vfill
\noindent \textbf{\Large Relatore:}

\noindent {\Large \enskip\supervisor}{\Large \hfill}\textbf{\Large Laureando:}

\noindent \textbf{\Large 
  \ifdefined\secondassistantsupervisor
    Correlatori:
  \else
    Correlatore:
  \fi
}{\Large \hfill}{\Large \myauthor\enskip}

\noindent {\Large \enskip\assistantsupervisor}{\Large \hfill}{\Large Mat.
\registrationnumber\enskip}

\ifdefined\secondassistantsupervisor
  \noindent {\Large \enskip\secondassistantsupervisor}
\fi

\vfill

\noindent \begin{center}
  {\Large Anno Accademico \academicyear}
\end{center}

\clearpage

